#!/bin/sh
sed -i \
         -e 's/#222222/rgb(0%,0%,0%)/g' \
         -e 's/#FDF9F3/rgb(100%,100%,100%)/g' \
    -e 's/#191919/rgb(50%,0%,0%)/g' \
     -e 's/#78DCE8/rgb(0%,50%,0%)/g' \
     -e 's/#2C292D/rgb(50%,0%,50%)/g' \
     -e 's/#FDF9F3/rgb(0%,0%,50%)/g' \
	"$@"
