#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#222222/g' \
         -e 's/rgb(100%,100%,100%)/#FDF9F3/g' \
    -e 's/rgb(50%,0%,0%)/#191919/g' \
     -e 's/rgb(0%,50%,0%)/#78DCE8/g' \
 -e 's/rgb(0%,50.196078%,0%)/#78DCE8/g' \
     -e 's/rgb(50%,0%,50%)/#2C292D/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#2C292D/g' \
     -e 's/rgb(0%,0%,50%)/#FDF9F3/g' \
	"$@"
